# Define ENV variables for development environment
DEMO_DATABASE_URL="postgres://localhost/demo_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="54d5a5cd5488941bf113d6bf8ff1ee8d70affe9ef0497e842beb98ad9efc161a"
